[
    [
        "0",
        "RESULTAT COMPTABLE"
    ],
    [
        "0",
        "TOTAL DES PRODUITS DE FONCTIONNEMENT"
    ],
    [
        "0",
        "TOTAL DES CHARGES DE FONCTIONNEMENT"
    ],
    [
        "0",
        "TOTAL DES RESSOURCES D'INVESTISSEMENT"
    ],
    [
        "0",
        "Besoin ou capacité de financement de la section d'investissement"
    ],
    [
        "0",
        "TOTAL DES EMPLOIS D'INVESTISSEMENT"
    ],
    [
        "1",
        "dont : Charges de personnel"
    ],
    [
        "1",
        "Achats et charges externes"
    ],
    [
        "1",
        "dont : Impôts Locaux"
    ],
    [
        "1",
        "Autres impôts et taxes"
    ],
    [
        "1",
        "Dotation globale de fonctionnement"
    ],
    [
        "1",
        "Charges financières"
    ],
    [
        "1",
        "Subventions versées"
    ],
    [
        "1",
        "Contingents"
    ],
    [
        "2",
        "TOTAL DES EMPLOIS D'INVESTISSEMENT"
    ],
    [
        "2",
        "Subventions reçues"
    ],
    [
        "2",
        "FCTVA"
    ],
    [
        "2",
        "dont : Dépenses d'équipement"
    ],
    [
        "2",
        "Remboursement d'emprunts et dettes assimilées"
    ],
    [
        "2",
        "dont : Emprunts bancaires et dettes assimilées"
    ],
    [
        "3",
        "Taxe d'habitation (y compris THLV)"
    ],
    [
        "3",
        "Foncier bâti"
    ],
    [
        "3",
        "Foncier non bâti"
    ],
    [
        "4",
        "Capacité d'autofinancement = CAF"
    ],
    [
        "5",
        "Encours de la dette au 31/12/N"
    ],
    [
        "5",
        "Annuité de la dette"
    ]
]