[Version]
version.appName=Finances locales
version.number=2.4.3
version.nom=Yin Yang Rhô
version.picto=[[File:Finances locales logo.png|20px|alt=Logo de l'outil Finances locales]][[File:Rho_uc_lc.svg|20px|alt=Lettre grecque Rho en majuscule et minuscule]]
version.pictoHTML=<img src="../../licence_logo/finances_locales_logo.png" alt="Logo de l'outil Finances locales" style="width:20px; height:20px; border:none;/><img src="../../licence_logo/200px-Rho_uc_lc.png" alt="Lettre grecque Rho en majuscule et minuscule" style="width:20px; height:20px; border:none;/>
version.date=20/12/2016

[Env]
env.pythonVersionReq=3.x

[Modele]
modele.nomBaseModele=modele
modele.type=complet

[Extraction]
extraction.urlMinFi =http://alize2.finances.gouv.fr/communes/eneuro/tableau.php
extraction.ficCleFi=cleFi.txt
extraction.urlMinFiDetail =http://alize2.finances.gouv.fr/communes/eneuro/detail.php
extraction.ficCleFiDetail=cleFiDetail.txt
extraction.wikipediafrBaseUrl=https://fr.wikipedia.org/wiki/
extraction.wikipediafrActionRow=?action=raw
extraction.discussion=Discussion:
extraction.debutArticleliste=Liste des communes
extraction.delaiEntre2Requetes=0.5
extraction.anneeMiniMinFi=2000
extraction.nbAnneeMinimum=6

[Score]
score.minimum=6
coef.avancement=4
coef.importanceCDF=1
coef.importanceVDM=2
coef.popularite=2
poids.Indetermine=0
poids.Ebauche=1
poids.BD=2
poids.B=3
poids.A=4
poids.BA=5
poids.AdQ=6
poids.Faible=1
poids.Moyenne=2
poids.Elevee=3
poids.Maximum=4
label.avancementsOk=?|ébauche|BD|B|A|BA|AdQ
label.importancesOk=?|faible|Faible|moyenne|Moyenne|élevée|maximum
nom.importanceCDF=Communes de France
nom.avancement=avancement
nom.importanceVDM=Villes du monde
nom.popularite=Les plus consultés

[EntreesSorties]
io.repertoireExtractions=Resultats_Extractions
io.indicateurNomFicBd=bd_minfi
io.repertoireBase=Departement
io.repertoireListeDep=Listes_villes_par_departement
io.nomFicListeVille=Villes_département
io.nomModeleIndexHTML=modele_index_ville_HTML.html
io.nomModeleCodeHTML=modele_code_HTML.html
io.nomFicIndexHTML=index.html
io.RepSrcFicAux=licence_logo
io.repTransfertWeb=/Users/thierry/Sites/site_tm/Finances_Locales_Web
io.nomModeleNoticeDeploiement=modele_Finances_Locales.html
io.nomNoticeDeploiement=Finances_Locales.html
io.nomNoticeTermes=notice.html

[Tableaux]
tableaux.nbMaxTableaux=6
tableaux.nom0=Chiffres clés
tableaux.nom1=Opérations de Fonctionnement
tableaux.nom2=Opérations d'investissement
tableaux.nom3=Elements de Fiscalité
tableaux.nom4=Autofinancement
tableaux.nom5=Endettement
tableaux.couleurSolde=#ffffff
tableaux.couleurRecettes=#ccfff2
tableaux.couleurCharges=#ffd9ff
tableaux.couleurDettesCAF=#ffcfb2
tableaux.couleurCAF=#ccfff2
tableaux.couleurEmploisInvest=#d9ffd9
tableaux.couleurRessourcesInvest=#ffd9d9
tableaux.couleurTaxes=#ccfff2
tableaux.couleurStrate=#f0f0cc
tableaux.couleurTitres=#ffffff
tableaux.couleurTaxeHabitation=#ffd9ff
tableaux.couleurTaxeFonciereBati=#FFCFB2
tableaux.couleurTaxeFonciereNonBati=#d9ffd9

[Picto]
picto.ecartNul=Button-White.svg
pictoHtml.ecartNul=../../licence_logo/10px-Button-White.png
picto.ecartNulAlt=Picto disque blanc : écart nul
picto.ecartFort=Button-Blue.svg
pictoHtml.ecartFort=../../licence_logo/10px-Button-Blue.png
picto.ecartFortAlt=Picto disque bleu : écart fort
picto.ecartMoyen=Map-circle-grey.svg
pictoHtml.ecartMoyen=../../licence_logo/Map-circle-grey.png
picto.ecartMoyenAlt=Picto cercle bleu : écart moyen

[GenCode]
gen.siteAlize2=http://www.collectivites-locales.gouv.fr/comptes-des-communes-et-des-groupements-a-fiscalite-propre-donnees-individuelles-millesimes-2000-a
gen.prefixeCategorieArticle=Finances des communes du département
gen.prefixePagedetail=Finances de la commune
gen.idFicHTML=page_HTML
gen.idFicSection=section
gen.idFicDetail=wikicode
gen.seuilEcreteRatio=50
gen.seuilBigRatio=15
gen.seuilLowRatio=4
gen.seuilValeurPourCentDifferente=10
gen.seuilValeurPourCentgrande=30

[GenWIkiCode]
gen.nbLignesTableauxEuros=4
gen.nbLignesTableauxTaux=6
gen.nbLignesTableauxPictoNonComplet=2
gen.nbAnneesTendance=5

[Graphiques]
graph.largeurDemiPage=470
graph.largeurPage=700
graph.hauteur=300
graph.marge_g=50
graph.marge_d=10
graph.marge_h=10
graph.marge_b=20
graph.courbeNoir=black
graph.pointNoir=Black222.JPG
graph.altNoir=Point noir
graph.courbeVertFonce=teal
graph.pointVertFonce=Flag of Beni.svg
graph.altVertFonce=Point vert
graph.courbeBleuFonce=brightblue
graph.pointBleuFonce=Bb blue.jpg
graph.altBleuFonce=Point bleu
graph.courbeRougeFonce=red
graph.pointRougeFonce=Red rectangle.svg
graph.altRougeFonce=Point rouge

[Math]
math.procheZero=1e-3

[Test]
test.numDepvilleExtraction=101
test.villeExtraction=Issendolus
test.villeTailleResu=66000
test.villeTailleTolerance=0.05
test.numDepDepartementExtraction=101
test.departementExtraction=Liste des communes de la Guadeloupe
test.nbFicDepartementExtraction=10
