[Version]
version.appName=Finances locales
version.number=4.0.3
version.nom=Yin Yang Tau
version.picto=[[File:Finances locales logo.png|20px|alt=Logo de l'outil Finances locales]][[File:Greek tau.png|20px|alt=Lettre grecque Tau en majuscule et minuscule]]
version.pictoHTML=<img src="../../licence_logo/finances_locales_logo.png" alt="Logo de l'outil Finances locales" style="width:20px; height:20px; border:none;/><img src="../../licence_logo/greek_letter_tau.png" alt="Lettre grecque Tau en majuscule et minuscule" style="width:20px; height:20px; border:none;/>
version.date=9/12/2021

[Env]
env.pythonVersionReq=3.x

[Modele]
modele.nomBaseModele=modele
modele.type=complet

[Extraction]
dataGouvFr.Comptes=https://www.data.gouv.fr/fr/datasets/comptes-individuels-des-communes-fichier-global
dataGouvFr.StartFile=donneesbpse_dobp_
dataGouvFr.ExtFile=.csv
dataGouvFr.NbMinFile=18
dataGouvFr.FileSizeMin=39000000
dataGouvFr.YearMin=2000

updateDataMinFi.bufferReadingSize=10240

wikipediaFr.baseUrl=https://fr.wikipedia.org/wiki/
wikipediaFr.actionRow=?action=raw
wikipediaFr.discussion=Discussion:
wikipediaFr.debutArticleliste=Liste des communes

extraction.delaiEntre2Requetes=0.5
extraction.nbAnneeMinimum=6

database.path=database
database.name=minfi.db

# Pour les communes de France
[cleFi3Valeurs]
clefi.resultat comptable=res1
clefi.total des produits de fonctionnement=prod
clefi.total des charges de fonctionnement=charge
clefi.total des ressources d'investissement=recinv
clefi.besoin ou capacité de financement de la section investissement=bf1
clefi.total des emplois investissement=depinv
clefi.dont charges de personnel=perso
clefi.achats et charges externes=achat
clefi.dont impôts locaux=impo1
clefi.autres impôts et taxes=impo2
clefi.dotation globale de fonctionnement=dgf
clefi.charges financières=fin
clefi.subventions versées=subv
clefi.contingents=cont
clefi.subventions reçues=subr
clefi.fctva=fctva
clefi.dont dépenses équipement=equip
clefi.remboursement emprunts et dettes assimilées=remb
clefi.dont emprunts bancaires et dettes assimilées=emp
clefi.taxe habitation (y compris thlv)=pth
clefi.foncier bâti=pfb
clefi.foncier non bâti=pfnb
clefi.capacité autofinancement caf=caf
clefi.encours de la dette au 31 12 n=dette
clefi.annuité de la dette=annu

[cleFi2Valeurs]
cletaxe.taux taxe habitation=tth
cletaxe.taux taxe foncière bâti=tfb
cletaxe.taux taxe foncière non bâti=tfnb

[cleFi1Valeur]
# Les code du département dep et code de la commune à l'intérieur du département
# réunis forment le code commune qui sert à l'indexation des villes dans la base
# Ref : https://fr.wikipedia.org/wiki/Code_officiel_g%C3%A9ographique#Code_commune
clefi.departement=dep
clefi.codeInsee=icom
clefi.nomMinFi=inom
clefi.nomStrate=nomsst2
clefi.population1_1=pop1
clefi.typeGroupement=nomsst1
clefi.annee=an

# Pour les groupements de communes de France (GC)
# Ref : Maquette_groupement_à_fiscalité_propre.ods
# [cleFi3ValeursGC]: non enregistré
# A reprendre de cleFi2ValeursGC si nécessaire
# Ratios de structure % des budgets annexes dans le total

[cleFi2ValeursGC]
# Les clés par habitant sont obtenue en ajoutant hab après la clé
clefi.total des produits de fonctionnement=pftot
clefi.dont impôts locaux=iltot
clefi.reversement de fiscalité=revtot
clefi.Autres impôts et taxes=aittot
clefi.dotation globale de fonctionnement=dgftot
clefi.total des charges de fonctionnement=cftot
clefi.dont charges de personnel=perstot
clefi.achats et charges externes=acetot
clefi.charges financières=cfitot
clefi.subventions versées=suvftot
clefi.resultat comptable=rtot
clefi.total des ressources d'investissement=ritot
clefi.dont emprunts bancaires et dettes assimilées=rdettot
clefi.subventions reçues=subvitot
clefi.fctva=fattot
clefi.total des emplois investissement=eitot
clefi.dont dépenses équipement=detot
clefi.remboursement emprunts et dettes assimilées=edettot
clefi.capacité autofinancement caf=caftot
clefi.CAF nette du remboursement en capital des emprunts=cafntot
clefi.encours de la dette au 31 12 n=entot
clefi.annuité de la dette=antot

# Les clés par habitant sont obtenue en ajoutant f devant la clé
cletaxe.taxe habitation=pth
cletaxe.foncière bâti=pfb
cletaxe.taxe foncière non bâti=pfnb
cletaxe.taxe professionnelle fiscalité additionnelle=ptp1
cletaxe.taxe professionnelle TPU ou TP de zone=ptp2
cletaxe.taxe professionnelle TP des éoliennes=ptp3

[cleFi1ValeurGC]
clefi.siren=siren
clefi.nomMinFi=lbudg 
clefi.annee=exer
cletaxe.taux taxe habitation=tth
cletaxe.taux taxe foncière bâti=tfb
cletaxe.taux taxe foncière non bâti=tfnb
cletaxe.taux taxe professionnelle fiscalité additionnelle=ttp1
cletaxe.taux taxe professionnelle TPU ou TP de zone=ttp2
cletaxe.taux professionnelle TP des éoliennes=ttp3
cletaxe.Cotisation Valeur Ajoutée des Entreprises=cvaeg
cletaxe.Imposition forfaitaire sur les entreprises de réseau=iferg
cletaxe.Taxe sur les surfaces commerciales=tascomg

[départements]
01=Ain;de l'
02=Aisne;de l'
03=Allier;de l'
04=Alpes-de-Haute-Provence;des
05=Hautes-Alpe;des
06=Alpes-Maritimes;des
07=Ardèche;de l'
08=Ardennes;des
09=Ariège;de l'
10=Aube;de l'
11=Aude;de l'
12=Aveyron;de l'
13=Bouches-du-Rhône;des
14=Calvados;du
15=Cantal;du
16=Charente;de la
17=Charente-Maritime;de la
18=Cher;du
19=Corrèze;de laq
2A=Corse-du-Sud;de la
2B=Haute-Corse;de la
21=Côte-d'Or;de la
22=Côtes d'Armor;des
23=Creuse;de la
24=Dordogne;de la
25=Doubs;du
26=Drôme;de la
27=Eure;de l'
28=Eure-et-Loir;de l'
29=Finistère;du
30=Gard;du
31=Haute-Garonne;de la
32=Gers;du
33=Gironde;de la
34=Hérault;de l'
35=Ille-et-Vilaine;de l'
36=Indre;de l'
37=Indre-et-Loire;de l'
38=Isère;de l'
39=Jura;du
40=Landes;des
41=Loir-et-Cher;du
42=Loire;de la
43=Haute-Loire;de la
44=Loire-Atlantique;de la
45=Loiret;du
46=Lot;du
47=Lot-et-Garonne;du
48=Lozère;de la
49=Maine-et-Loire;du
50=Manche;de la
51=Marne;de la
52=Haute-Marne;de la
53=Mayenne;de la
54=Meurthe-et-Moselle;de la
55=Meuse;de la
56=Morbihan;du
57=Moselle;de la
58=Nièvre;de la
59=Nord;du
60=Oise;de l'
61=Orne;de l'
62=Pas-de-Calais;du
63=Puy-de-Dôme;du
64=Pyrénées-Atlantiques;des
65=Hautes-Pyrénées;des
66=Pyrénées-Orientales;des
67=Bas-Rhin;du
68=Haut-Rhin;du
69=Rhône;du
70=Haute-Saône;de la
71=Saône-et-Loire;de la
72=Sarthe;de la
73=Savoie;de la
74=Haute-Savoie;de la
75=Paris;de
76=Seine-Maritime;de la
77=Seine-et-Marne;de la
78=Yvelines;des
79=Deux-Sèvres;des
80=Somme;de la
81=Tarn;du
82=Tarn-et-Garonne;du
83=Var;du
84=Vaucluse;du
85=Vendée;du
86=Vienne;de la
87=Haute-Vienne;de la
88=Vosges;des
89=Yonne;de l'
90=Territoire de Belfort;du
91=Essonne;de l'
92=Hauts-de-Seine;des
93=Seine-St-Denis;de la
94=Val-de-Marne;du
95=Val-D'Oise;du
101=Guadeloup;de la
102=Martinique;de la
103=Guyane;de la
104=La Réunion;de la
105=Mayotte;de

[Score]
score.minimum=6
coef.avancement=4
coef.importanceCDF=1
coef.importanceVDM=2
coef.popularite=2
poids.Indetermine=0
poids.Ebauche=1
poids.BD=2
poids.B=3
poids.A=4
poids.BA=5
poids.AdQ=6
poids.Faible=1
poids.Moyenne=2
poids.Elevee=3
poids.Maximum=4
label.avancementsOk=?|ébauche|BD|B|A|BA|AdQ
label.importancesOk=?|faible|Faible|moyenne|Moyenne|élevée|maximum
nom.importanceCDF=Communes de France
nom.avancement=avancement
nom.importanceVDM=Villes du monde
nom.popularite=Les plus consultés

[EntreesSorties]
io.indicateurNomFicBd=bd_minfi
io.repertoireBase=Departement
io.nomFicListeVille=Villes_departement
io.nomModeleIndexHTML=modele_index_ville_HTML.html
io.nomModeleCodeHTML=modele_code_HTML.html
io.nomFicIndexHTML=index.html
io.RepSrcFicAux=licence_logo
io.nomModeleNoticeDeploiement=modele_Finances_Locales.html
io.nomNoticeDeploiement=Finances_Locales.html
io.nomNoticeTermes=notice.html
io.repertoireGroupements=Groupements
io.nomModeleIndexGroupementHTML=modele_index_groupement_HTML.html
io.nomFicGroupementHTML= index_groupement.html

[Tableaux]
tableaux.couleurSolde=#ffffff
tableaux.couleurRecettes=#ccfff2
tableaux.couleurCharges=#ffd9ff
tableaux.couleurDettesCAF=#ffcfb2
tableaux.couleurCAF=#ccfff2
tableaux.couleurEmploisInvest=#d9ffd9
tableaux.couleurRessourcesInvest=#ffd9d9
tableaux.couleurTaxes=#ccfff2
tableaux.couleurStrate=#f0f0cc
tableaux.couleurTitres=#ffffff
tableaux.couleurTaxeHabitation=#ffd9ff
tableaux.couleurTaxeFonciereBati=#FFCFB2
tableaux.couleurTaxeFonciereNonBati=#d9ffd9

[Picto]
picto.ecartNul=Button-White.svg
pictoHtml.ecartNul=../../licence_logo/10px-Button-White.png
picto.ecartNulAlt=Picto disque blanc : écart nul
picto.ecartFort=Button-Blue.svg
pictoHtml.ecartFort=../../licence_logo/10px-Button-Blue.png
picto.ecartFortAlt=Picto disque bleu : écart fort
picto.ecartMoyen=Map-circle-grey.svg
pictoHtml.ecartMoyen=../../licence_logo/Map-circle-grey.png
picto.ecartMoyenAlt=Picto cercle bleu : écart moyen

[GenCode]
gen.siteAlize2=http://www.collectivites-locales.gouv.fr/comptes-des-communes-et-des-groupements-a-fiscalite-propre-donnees-individuelles-millesimes-2000-a
gen.prefixeCategorieArticle=Finances des communes du département
gen.prefixePagedetail=Finances de la commune
gen.idFicHTML=page_HTML
gen.idFicSection=section
gen.idFicDetail=wikicode
gen.seuilEcreteRatio=50
gen.seuilBigRatio=15
gen.seuilLowRatio=4
gen.seuilValeurPourCentDifferente=10
gen.seuilValeurPourCentgrande=30

[GenWIkiCode]
gen.nbLignesTableauxEuros=4
gen.nbLignesTableauxTaux=6
gen.nbLignesTableauxPictoNonComplet=2
gen.nbAnneesTendance=5

[Graphiques]
graph.largeurDemiPage=470
graph.largeurPage=700
graph.hauteur=300
graph.marge_g=50
graph.marge_d=10
graph.marge_h=10
graph.marge_b=20
graph.courbeNoir=black
graph.pointNoir=Black222.JPG
graph.altNoir=Point noir
graph.courbeVertFonce=teal
graph.pointVertFonce=Flag of Beni.svg
graph.altVertFonce=Point vert
graph.courbeBleuFonce=brightblue
graph.pointBleuFonce=Bb blue.jpg
graph.altBleuFonce=Point bleu
graph.courbeRougeFonce=red
graph.pointRougeFonce=Red rectangle.svg
graph.altRougeFonce=Point rouge

[Math]
math.procheZero=1e-3

[Test]
# test.pathCSVDataGouvFrOk=../recup_data_gouv_fr
test.pathCSVDataGouvFrOk=unittest/recup_data_gouv_fr_test
test.nbFilesCSVDataGouvFrOk=2
test.firstFileCSVDataGouvFrOk=donneesbpse_dobp_2019.csv
test.testDirExtraction=unittest/TestExtraction
test.testInitBdFromListeDep=unittest/testInitBdFromListeDep

updateDataMinFi.pathCSVMini=unittest/testDatabaseMini
updateDataMinFi.pathDatabaseMini=unittest/testDatabaseMini/testDatabaseMini.db

updateDataMinFiGroupement.pathCSVMini=unittest/testFichierGroupement.csv
updateDataMinFiGroupement.pathDatabaseMini=unittest/testDatabaseMiniGroupement/testDatabaseMini.db

genCode.pathCSVMini=unittest/testDatabaseMini4Gen
genCode.pathDatabaseMini=unittest/testDatabaseMini4Gen/testDatabaseMini.db
genCode.pathCSVMini55=unittest/testDatabaseMini4Gen55
genCode.pathDatabaseMini55=unittest/testDatabaseMini4Gen55/testDatabaseMini.db
genCode.pathVilles=unittest/repVilles
genCode.pathVilles55=unittest/repVilles55
genCode.pathOutput=unittest/repGenCodeOutput
genCode.resultatsPath=unittest/createResultDir

genCode.pathGroupements=unittest/repGroupements
genCode.pathGroupementsOutput=unittest/repGenCodeGroupementOutput

genHTMLCodeGraphiques.pathOutputTest = unittest/testGraphiques

database.testDir = unittest/testDatabase
database.testName = minfi.db
database.testNameCC = bdGroupementCC.db

modele.testDir = unittest/testModele
modele.testName = modele_test.txt

test.numDepvilleExtraction=101
test.villeExtraction=Issendolus
test.villeTailleResu=66000
test.villeTailleTolerance=0.05
test.numDepDepartementExtraction=101
test.departementExtraction=Liste des communes de la Guadeloupe
test.nbFicDepartementExtraction=10
test.scoreMax=40

genCodeTableauxPicto.ficModele=unittest/testModele/modele_picto
io.repertoireBase=unittest/Departement


io.repTransfertWeb=unittest/test_genIndexDepartement


verbose.genCodeGroupementWikicode=unittest/genCodeGroupementWikicode.txt
verbose.genCodeGroupementTexte=unittest/genCodeGroupementTexte.html
io.repertoireGroupements = unittest/test_index_groupement

