************* Module initBdFomListeDep
initBdFomListeDep.py:61:0: R0914: Too many local variables (21/15) (too-many-locals)
initBdFomListeDep.py:155:51: E1101: Instance of 'ValueError' has no 'value' member (no-member)
initBdFomListeDep.py:95:16: W0612: Unused variable 'arg' (unused-variable)
initBdFomListeDep.py:61:0: R0912: Too many branches (14/12) (too-many-branches)
initBdFomListeDep.py:61:0: R0915: Too many statements (57/50) (too-many-statements)
************* Module ratioTendance
ratioTendance.py:72:0: R0912: Too many branches (20/12) (too-many-branches)
ratioTendance.py:72:0: R0915: Too many statements (63/50) (too-many-statements)

------------------------------------------------------------------
Your code has been rated at 9.55/10 (previous run: 9.84/10, -0.29)

